<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Social Media</title>
  <style>
    body {
      font-family: 'Vazirmatn', sans-serif;
      background: #121212;
      color: #e0e0e0;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #64b5f6;
    }
    .button-link {
      text-decoration: none;
      display: block;
      background: #2a2a2a;
      margin: 10px 0;
      padding: 15px 25px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.4);
      width: 90%;
      max-width: 400px;
      text-align: center;
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
      transition: background 0.3s, color 0.3s;
    }
    .button-link:hover {
      background: #3a3a3a;
      color: #90caf9;
    }
  </style>
</head>
<body>
  <h1>شبکه های اجتماعی</h1>

  <a href="https://mammadhasani39.t.me" target="_blank" class="button-link">تلگرام</a>
  <a href="https://instagram.com/mammadhasani39" target="_blank" class="button-link">اینستا</a>
    <a href="https://eitaa.com/mammadhasani39" target="_blank" class="button-link">ایتا</a>


</body>
</html>